# simple-springcloud-sample

./: .pt  README.md  all.json  settings.gradle
config-server/: .gitignore  build.gradle  erl_crash.dump  manifest.yml
config-server/src/main/groovy/configserver/: ConfigServer.groovy
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.gradle  manifest.yml
eureka-server/src/main/groovy/eurekaserver/: EurekaServer.groovy
eureka-server/src/main/resources/: bootstrap.yml
hello-service/: .gitignore  build.gradle  manifest.yml
hello-service-client/: build.gradle  manifest.yml
hello-service-client/src/main/groovy/service/: HelloService.groovy
hello-service-client/src/main/groovy/service/client/: HelloServiceRepository.groovy
hello-service-client/src/main/groovy/service/controller/: HelloController.groovy
hello-service-client/src/main/resources/: bootstrap.yml
hello-service/src/main/groovy/helloservice/: HelloYouApplication.groovy  HelloYourProducer.groovy
hello-service/src/main/groovy/helloservice/rest/: HelloYouService.groovy
hello-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: .gitignore  build.gradle  manifest.yml
hystrix-dashboard/src/main/groovy/circuitbreaker/: CircuitBreakerHystrix.groovy
hystrix-dashboard/src/main/resources/: bootstrap.yml
